<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="" />
<meta name="Copyright" content="msleft" />
<meta name="keywords" content="msleft" />
<meta name="description" content="" />
<title>浮动水平居中</title>
<style type="text/css" media="screen">
body {font:12px/16px arial,Simsun,Verdana,Tahoma,sans-serif,Georgia,"Lucida Grande","Lucida Sans Unicode","Trebuchet MS"; text-align:left; color: #000; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, font, img, ins, q, s, samp, small, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, button,textarea {margin:0; padding:0;}
ul,ol,dl {list-style:none;}
table {border-collapse:collapse; }
td {vertical-align:top;}
table {border-collapse: collapse; background:#fcf; }
a {color:#0099ff; text-decoration: none; }
a:hover {color:#FF3333; background:#c00;  } 
.clearfix:after,.wrap:after {content:""; display:block; height:0; clear:both; visibility:hidden; }

/* 方法2 */
.stage1 {float:left;position:relative;left:50%;border:1px solid #ff0099;padding:20px 0;}
.stage1 .img {width:100px;height:100px;background:#ff99ff;}
.stage1 .img, .stage1 .info {float:left;}
.stage1 .img, .stage1 .info {float:left;position:relative;right:50%;}

/* 方法1 */
.stage {border:1px solid #ff0099;padding:20px 0;float:right;position:relative;right:50%;}
.stage .img, .stage .info {float:left;}
.stage .img {width:100px;height:100px;background:#ff99ff;}
.stage .box {width:100%;position:relative;right:-50%;}
</style>
</head>
<body>
<div class="stage">
	<div class="box">
	<div class="img"></div>
	<div class="info">确认成功2,0000.00<br/>汇添富移动互联网(600021)混合型汇添富移动互联网(600021)汇添富移动互联网(600021)混合型汇添富移动互联网(600021)</div>
	</div>
</div>
</body>
</html>
