<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="" />
<meta name="Copyright" content="msleft" />
<meta name="keywords" content="msleft" />
<meta name="description" content="" />
<title>image center图片水平垂直居中,缩放时只显示中间部分</title>
<style type="text/css" media="screen">
body {font:12px/16px arial,Simsun,Verdana,Tahoma,sans-serif,Georgia,"Lucida Grande","Lucida Sans Unicode","Trebuchet MS"; text-align:left; color: #000; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, font, img, ins, q, s, samp, small, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, button,textarea {margin:0; padding:0;}
ul,ol,dl {list-style:none;}
table {border-collapse:collapse; }
td {vertical-align:top;}
table {border-collapse: collapse; background:#fcf; }
a {color:#0099ff; text-decoration: none; }
a:hover {color:#FF3333; background:#c00;  } 
.clearfix:after,.wrap:after {content:""; display:block; height:0; clear:both; visibility:hidden; }
.wrap {width:960px;margin:20px auto;padding:10px;border:1px solid #eee;}	

.figure {overflow:hidden;width:100%;height:300px;}
.figure .img {background:#0099ff;height:100%;
	transform:translate(50%,50%);
}
.figure .img img {transform:translate(-50%,-50%);}
</style>
</head>
<body>
<h1>image center图片水平垂直居中,缩放时只显示中间部分</h1>
<div class="figure">
	<div class="img"><img src="images/a21.jpg" alt="" /></div>
</div>

</body>
</html>
